.cards {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  div {
    border: 2px solid black;
  }
}

